978741866025586808-+-Return of the Legendary Spear Knight-+-[] 
855860264942829589-+-Return of the Legendary Spear Knight-+-[]
978741866025586808-+-FFF-Class Trashero-+-[] 
855860264942829589-+-FFF-Class Trashero-+-[] 
855860264942829589-+-Nano Machine-+-[] 
978741866025586808-+-Omniscient Readers Viewpoint-+-[] 
687224421270028324-+-Omniscient Readers Viewpoint-+-[] 
855860264942829589-+-Omniscient Readers Viewpoint-+-[] 
855860264942829589-+-Survival Story of a Sword King in a Fantasy World-+-[]
855860264942829589-+-FFF-Class Trash Hero-+-[]
